html, body {
    /*color: red;*/
    height: 100vh;
    padding: 0;
    margin: 0;
}

.root {
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /*grid-auto-columns: auto;*/
    /*grid-auto-rows: auto;*/
    /*grid-gap: 5px;*/
    height: 100vh;
}

.grid-item {
    /*background: #181818;*/
    /*height: 100px;*/
    /*border: 1px solid #181818;*/
    /*width: 100%;*/
    /*padding: 50px;*/
    text-align: center;
}

.grid-item:hover {
    background: rgba(21, 123, 123, 0.3);
    color: #181818;
}

.grid-item--odd {
    background: #181818;
    color: #fff;
}